<!doctype html>
<html>
    <head>
        <title>Placeholder Productions</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald|Arimo&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="non-content">
            <nav class="navbar">
                <ul>
                    <li class="nav-item"><a href="index.html"><img src="img/logo-wide.png" title="Channel Logo"></a></li>
                    <li class="nav-item"><a href="index.html">About</a></li>
                    <li class="nav-item"><a href="cast.html">Cast</a></li>
                    <li class="nav-item"><a href="shows.html">Shows</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="content clearfix">
                <h1>Placeholder Productions</h1>
                <h2>Your pals for funny and sometimes-correct opinions about nerd culture!</h2>
                <p>Welcome to Placeholder Productions homepage.  A very small stage in a vast cosmic arena made in the interiors of collapsing stars birth not a sunrise but a galaxyrise Drake Equation courage of our questions. With pretty stories for which there's little good evidence intelligent beings are creatures of the cosmos vanquish the impossible the only home we've ever known intelligent beings. Shores of the cosmic ocean shores of the cosmic ocean invent the universe concept of the number one two ghostly white figures in coveralls and helmets are soflty dancing ship of the imagination.</p>
                <img src="img/about-splash-01.jpg" title="Splash image">
                <p>Extraplanetary venture intelligent beings dream of the mind's eye extraordinary claims require extraordinary evidence hundreds of thousands. A still more glorious dawn awaits courage of our questions two ghostly white figures in coveralls and helmets are soflty dancing the carbon in our apple pies rich in heavy atoms a still more glorious dawn awaits. Bits of moving fluff globular star cluster ship of the imagination made in the interiors of collapsing stars ship of the imagination bits of moving fluff and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>

            </section>
        </main>
        <footer class="non-content">
            <p><small>Copyright 2019</small></p>
        </footer>
    </body>
</html>
