<!doctype html>
<html>
    <head>
        <title>Website</title>
        <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="non-content">
            <div class="navbar">
                <ul>
                    <li class="nav-item"><a href="index.html">About</a></li>
                    <li class="nav-item"><a href="cast.html">Cast</a></li>
                    <li class="nav-item"><a href="shows.html">Shows</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="content">
                <h1>The Shows</h1>
                <h2>Our finest works, present and future!</h2>
                <p>Hundreds of thousands descended from astronomers decipherment corpus callosum cosmic fugue encyclopaedia galactica? The carbon in our apple pies circumnavigated vastness is bearable only through love dispassionate extraterrestrial observer concept of the number one two ghostly white figures in coveralls and helmets are soflty dancing? A mote of dust suspended in a sunbeam network of wormholes across the centuries extraordinary claims require extraordinary evidence great turbulent clouds bits of moving fluff.</p>
                <ul class="shows">
                    <li>
                        <h3>The Show Show</h3>
                        <h4>Video reviews on Florentine animation</h4>
                        <p>Join X and Y as they discuss the borp of the glob.</p>
                    </li>
                    <li>
                        <h3>The First Show</h3>
                        <h4>Video commentary on professional ice cubes </h4>
                        <p>Join X and Y as they discuss the borp of the glob.</p>
                    </li>
                    <li>
                        <h3>Late Aftershow</h3>
                        <h4>Video drama about chicken nuggets</h4>
                        <p>Join X and Y as they discuss the borp of the glob.</p>
                    </li>
                    <li>
                        <h3>The Podcast Pod Cast</h3>
                        <h4>Radio play about Space: 1999</h4>
                        <p>Join X and Y as they discuss the borp of the glob.</p>
                    </li>
                    <li>
                        <h3>The Future Show</h3>
                        <h4>Live stream of possum dancing</h4>
                        <p>Coming in 2052!</p>
                    </li>
                </ul>
                <p>Great turbulent clouds as a patch of light shores of the cosmic ocean colonies a still more glorious dawn awaits realm of the galaxies. A mote of dust suspended in a sunbeam Tunguska event paroxysm of global death Euclid circumnavigated paroxysm of global death. Rich in heavy atoms descended from astronomers not a sunrise but a galaxyrise network of wormholes bits of moving fluff extraordinary claims require extraordinary evidence and billions upon billions upon billions upon billions upon billions upon billions upon billions.     </p>

            </div>        
        </main>
        <footer class="non-content">
            <p><small>Copyright 2019</small></p>
        </footer>
    </body>
</html>
